<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Mon Nov  7 05:57:51 2022

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 359 on 2023-10-23 at 13:45 (CEST)-->
<keyboard group="126" id="-30379" name="Russian — YASHERTY mod" maxout="2">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
            <modifier keys="anyShift? caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys=""/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output=";"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="§"/>
            <key code="94" output="`"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="А"/>
            <key code="1" output="С"/>
            <key code="2" output="Д"/>
            <key code="3" output="Ф"/>
            <key code="4" output="Х"/>
            <key code="5" output="Г"/>
            <key code="6" output="З"/>
            <key code="7" output="Ж"/>
            <key code="8" output="Ц"/>
            <key code="9" output="В"/>
            <key code="10" action="Dead Key State 2 1"/>
            <key code="11" output="Б"/>
            <key code="12" action="Я"/>
            <key code="13" output="Ш"/>
            <key code="14" action="Е"/>
            <key code="15" output="Р"/>
            <key code="16" output="Ы"/>
            <key code="17" output="Т"/>
            <key code="18" output="↑"/>
            <key code="19" output="×"/>
            <key code="20" output="€"/>
            <key code="21" output="^"/>
            <key code="22" output="§"/>
            <key code="23" output="$"/>
            <key code="24" output="+"/>
            <key code="25" output="%"/>
            <key code="26" output="→"/>
            <key code="27" output="—"/>
            <key code="28" output="&#x0026;"/>
            <key code="29" output="☐"/>
            <key code="30" output="}"/>
            <key code="31" action="О"/>
            <key code="32" output="У"/>
            <key code="33" output="{"/>
            <key code="34" action="И"/>
            <key code="35" output="П"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Л"/>
            <key code="38" output="Й"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="К"/>
            <key code="41" action="Ь"/>
            <key code="42" output="@"/>
            <key code="43" output=";"/>
            <key code="44" output="?"/>
            <key code="45" output="Н"/>
            <key code="46" output="М"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="&#x003C;"/>
            <key code="94" output="Щ"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="я"/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output="ч"/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" action="Dead Key State 3 1"/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output="щ"/>
            <key code="14" output="э"/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output="↓"/>
            <key code="19" output="ё"/>
            <key code="20" output="э"/>
            <key code="21" output="ч"/>
            <key code="22" output=""/>
            <key code="23" output="ю"/>
            <key code="24" output="!="/>
            <key code="25" output=""/>
            <key code="26" output="←"/>
            <key code="27" output="_"/>
            <key code="28" output=""/>
            <key code="29" output="☒"/>
            <key code="30" output="&#x003E;"/>
            <key code="31" output="ё"/>
            <key code="32" output="ю"/>
            <key code="33" output="&#x003C;"/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output="«"/>
            <key code="40" output=""/>
            <key code="41" output="ъ"/>
            <key code="42" output="*"/>
            <key code="43" output="ь"/>
            <key code="44" output="…"/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output="ъ"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="\"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="94" output="†"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="Я"/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output="Ч"/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" action="Dead Key State 4"/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output="Щ"/>
            <key code="14" output="Э"/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output="Ё"/>
            <key code="20" output="Э"/>
            <key code="21" output="Ч"/>
            <key code="22" output=""/>
            <key code="23" output="Ю"/>
            <key code="24" output="±"/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output="~"/>
            <key code="28" output=""/>
            <key code="29" output="☑"/>
            <key code="30" output="]"/>
            <key code="31" output="Ё"/>
            <key code="32" output="Ю"/>
            <key code="33" output="["/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output="»"/>
            <key code="40" output=""/>
            <key code="41" output="Ъ"/>
            <key code="42" output="•"/>
            <key code="43" output="Ь"/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output="Ъ"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="||"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="94" output="`"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="а"/>
            <key code="1" output="с"/>
            <key code="2" output="д"/>
            <key code="3" output="ф"/>
            <key code="4" output="х"/>
            <key code="5" output="г"/>
            <key code="6" output="з"/>
            <key code="7" output="ж"/>
            <key code="8" output="ц"/>
            <key code="9" output="в"/>
            <key code="10" action="0"/>
            <key code="11" output="б"/>
            <key code="12" action="я"/>
            <key code="13" output="ш"/>
            <key code="14" action="е"/>
            <key code="15" output="р"/>
            <key code="16" output="ы"/>
            <key code="17" output="т"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output=")"/>
            <key code="31" action="о"/>
            <key code="32" output="у"/>
            <key code="33" output="("/>
            <key code="34" action="и"/>
            <key code="35" output="п"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="л"/>
            <key code="38" output="й"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="к"/>
            <key code="41" action="ь"/>
            <key code="42" output="#"/>
            <key code="43" output=","/>
            <key code="44" output="!"/>
            <key code="45" output="н"/>
            <key code="46" output="м"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="/"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="&#x003E;"/>
            <key code="94" output="щ"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="Dead Key State 1" output="´"/>
            <when state="Dead Key State 2" output="`"/>
            <when state="Dead Key State 3" output="¨"/>
            <when state="Dead Key State 4" output="ˆ"/>
        </action>
        <action id="0">
            <when state="none" next="Dead Key State 2"/>
            <when state="Dead Key State 1" next="Dead Key State 2"/>
            <when state="Dead Key State 2" next="Dead Key State 1"/>
        </action>
        <action id="Dead Key State 2">
            <when state="none" next="Dead Key State 2"/>
        </action>
        <action id="Dead Key State 2 1">
            <when state="none" next="Dead Key State 1"/>
        </action>
        <action id="Dead Key State 3">
            <when state="none" next="Dead Key State 3"/>
        </action>
        <action id="Dead Key State 3 1">
            <when state="none" next="Dead Key State 3"/>
            <when state="Dead Key State 2" next="Dead Key State 3"/>
        </action>
        <action id="Dead Key State 4">
            <when state="none" next="Dead Key State 4"/>
        </action>
        <action id="`">
            <when state="none" output="ь"/>
            <when state="Dead Key State 3" output="´"/>
        </action>
        <action id="~">
            <when state="none" next="Dead Key State 1"/>
        </action>
        <action id="А">
            <when state="none" output="А"/>
            <when state="Dead Key State 1" output="Á"/>
            <when state="Dead Key State 2" output="À"/>
            <when state="Dead Key State 3" output="Ä"/>
            <when state="Dead Key State 4" output="Â"/>
        </action>
        <action id="Е">
            <when state="none" output="Е"/>
            <when state="Dead Key State 0" output="Ё"/>
            <when state="Dead Key State 1" output="É"/>
            <when state="Dead Key State 2" output="È"/>
            <when state="Dead Key State 3" output="Ё"/>
            <when state="Dead Key State 4" output="Ê"/>
        </action>
        <action id="И">
            <when state="none" output="И"/>
            <when state="Dead Key State 1" output="I"/>
            <when state="Dead Key State 3" output="Ï"/>
        </action>
        <action id="О">
            <when state="none" output="О"/>
            <when state="Dead Key State 1" output="Ó"/>
            <when state="Dead Key State 2" output="Ò"/>
            <when state="Dead Key State 3" output="Ö"/>
            <when state="Dead Key State 4" output="Ô"/>
        </action>
        <action id="Ь">
            <when state="none" output="Ь"/>
            <when state="Dead Key State 1" output="Ѣ"/>
        </action>
        <action id="Я">
            <when state="none" output="Я"/>
            <when state="Dead Key State 1" output="Ѧ"/>
        </action>
        <action id="а">
            <when state="none" output="а"/>
            <when state="Dead Key State 1" output="á"/>
            <when state="Dead Key State 2" output="à"/>
            <when state="Dead Key State 3" output="ä"/>
            <when state="Dead Key State 4" output="â"/>
        </action>
        <action id="е">
            <when state="none" output="е"/>
            <when state="Dead Key State 0" output="ё"/>
            <when state="Dead Key State 1" output="é"/>
            <when state="Dead Key State 2" output="è"/>
            <when state="Dead Key State 3" output="ё"/>
            <when state="Dead Key State 4" output="ê"/>
        </action>
        <action id="и">
            <when state="none" output="и"/>
            <when state="Dead Key State 1" output="i"/>
            <when state="Dead Key State 3" output="ï"/>
        </action>
        <action id="о">
            <when state="none" output="о"/>
            <when state="Dead Key State 1" output="ó"/>
            <when state="Dead Key State 2" output="ò"/>
            <when state="Dead Key State 3" output="ö"/>
            <when state="Dead Key State 4" output="ô"/>
        </action>
        <action id="ь">
            <when state="none" output="ь"/>
            <when state="Dead Key State 1" output="ѣ"/>
        </action>
        <action id="я">
            <when state="none" output="я"/>
            <when state="Dead Key State 1" output="ѧ"/>
        </action>
    </actions>
    <terminators>
        <when state="Dead Key State 0" output="´"/>
        <when state="Dead Key State 1" output="´"/>
        <when state="Dead Key State 2" output="`"/>
        <when state="Dead Key State 3" output="¨"/>
        <when state="Dead Key State 4" output="ˆ"/>
    </terminators>
</keyboard>
